<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: inline-block;

        position: relative;
        margin: 200px;
        transition: all 0.5s linear;
      }
      .container:hover {
        transform: scale(1.5);
      }
      .bottom {
        width: 50px;
        height: 50px;

        background: red;
        transform: rotate(45deg);
      }
      .left {
        position: absolute;
        bottom: 100%;
        right: 100%;
        width: 50px;
        height: 50px;

        background: red;
        transform: rotate(45deg) translateX(30px);
        border-radius: 50% 0 0 50%;
      }
      .right {
        position: absolute;
        bottom: 100%;
        left: 100%;
        width: 50px;
        height: 50px;

        background: red;
        transform: rotate(45deg) translateY(30px);
        border-radius: 50% 50% 0 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left"></div>
      <div class="right"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
